@import url(https://use.typekit.net/rqc1uml.css);
.absolute-header {
  height: 40vh;
  width: 100%;
  background-color: #9bc0d8;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center; }
  .absolute-header--text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  .absolute-header__image {
    min-height: 40vh;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; }
  .absolute-header__title {
    margin: 0; }
  @media (min-width: 992px) {
    .absolute-header {
      height: 55vh;
      width: 100%; }
      .absolute-header__image {
        min-height: 55vh;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; } }

.boat__interior-title {
  text-align: center; }

.boat__interior-text {
  margin-bottom: 50px; }

.button {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  padding: .875rem .9375rem .875rem 1.25rem;
  border-radius: 5px;
  width: 200px;
  text-align: center;
  background-color: #9bc0d8;
  color: #ffffff;
  font-size: 20px;
  border: none;
  font-weight: bold; }
  .button:hover {
    opacity: 0.7;
    cursor: pointer; }

.card__container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.card__item {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%; }
  @media (min-width: 768px) {
    .card__item {
      margin-bottom: 60px;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%; } }
  @media (min-width: 992px) {
    .card__item {
      margin-bottom: 60px;
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%; } }
  .card__item:hover .overlay-gradiant::before {
    opacity: 0;
    transition: all 0.2s ease-out; }

.card__item-container {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 270px;
  max-height: 360px;
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: .2s; }
  .card__item-container:hover {
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2); }

.card__item-info {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3; }
  .card__item-info span {
    font-weight: bold;
    color: #ffffff;
    font-size: 20px; }
  .card__item-info .icon {
    width: 30px;
    height: 30px;
    margin-left: 10px; }

.card__img-holder {
  border-radius: 5px 5px 0px 0px;
  height: 100%;
  overflow: hidden; }

.card__img {
  position: relative;
  top: 0;
  left: 0;
  min-height: 100%;
  width: 100%;
  z-index: 2;
  border-radius: 8px; }



.crew__content {
  padding-top: 50px;
  padding-bottom: 50px; }

.crew__section-title {
  text-align: center; }

.icon-user, .icon-instagram-sketched, .icon-boat, .icon-email {
  fill: #ffffff;
  width: 2.6rem;
  height: 2.6rem; }
  @media (min-width: 992px) {
    .icon-user, .icon-instagram-sketched, .icon-boat, .icon-email {
      width: 3rem;
      height: 3rem; } }

.img-header {
  height: 60vh;
  width: 100%;
  position: relative; }
  @media (min-width: 992px) {
    .img-header {
      height: 70vh; } }
  .img-header__image {
    min-height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3); }
    @media (min-width: 992px) {
      .img-header__image {
        min-height: 70vh; } }
  .img-header__text-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    color: #ffffff; }
    .img-header__text-container h1 {
      font-size: 2.3rem; }
    @media (min-width: 992px) {
      .img-header__text-container {
        min-width: 400px; }
        .img-header__text-container h1 {
          font-size: 3rem; } }
  .img-header__icon-container {
    width: 80%;
    position: absolute;
    bottom: 15%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between; }
    @media (min-width: 992px) {
      .img-header__icon-container {
        width: 30%; } }
  .img-header__icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    position: relative;
    top: 0;
    transition: top ease 0.5s; }
    .img-header__icon-item span {
      font-size: 1rem;
      font-weight: bold;
      margin-top: 10px; }
      @media (min-width: 992px) {
        .img-header__icon-item span {
          font-size: 1.4rem; } }
    .img-header__icon-item:hover {
      top: -5px;
      cursor: pointer; }

.intro {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #ffffff; }
  @media (min-width: 992px) {
    .intro {
      margin-top: 100px;
      margin-bottom: 100px; } }
  .intro__title {
    text-align: center;
    font-weight: bold; }
  .intro__container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column; }
    @media (min-width: 992px) {
      .intro__container {
        flex-direction: row; } }
    .intro__container .icon {
      fill: #9bc0d8;
      width: 100px;
      height: 100px;
      margin-bottom: 20px; }
      @media (min-width: 992px) {
        .intro__container .icon {
          margin-right: 20px; } }
  .intro__text-container {
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media (min-width: 992px) {
      .intro__text-container {
        justify-content: end;
        max-width: 640px;
        align-items: flex-start; } }

.instagram {
  background-color: #F7F7F7;
  padding-top: 100px;
  padding-bottom: 50px; }

.navbar {
  position: sticky;
  background: #ffffff;
  top: 0;
  z-index: 10;
  box-shadow: rgba(10, 22, 70, 0.06) 0px 0px 1px 0px, rgba(10, 22, 70, 0.1) 0px 3px 3px -1px;
  opacity: 1;
  visibility: visible;
  transition: 0.25s ease-in-out;
  margin: 0;
  padding: 0;
  border: 0; }
  .navbar--hidden {
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden; }
  .navbar__container {
    display: flex;
    justify-content: space-between;
    padding: 6px;
    margin-left: auto;
    margin-right: auto;
    width: 100%; }
  .navbar__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-basis: 0; }
    .navbar__logo img {
      width: 60px;
      height: 60px; }
      @media (min-width: 992px) {
        .navbar__logo img {
          width: 100px;
          height: 100px; } }
  .navbar__flag-container {
    position: relative;
    flex: 1;
    flex-basis: 0;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    cursor: pointer; }
    .navbar__flag-container .icon {
      width: 35px;
      height: 35px;
      margin-right: 20px;
      margin-left: 20px; }
      @media (min-width: 992px) {
        .navbar__flag-container .icon {
          width: 40px;
          height: 40px;
          margin-right: 40px;
          margin-left: 40px; } }
  .navbar__flag-selector-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 72px;
    padding: 20px 6px 20px 20px;
    background: #ffffff;
    border-radius: 0 0 5px 5px;
    justify-content: space-around;
    box-shadow: 0 0 1px 0 rgba(10, 22, 70, 0.06), 0 3px 3px -1px rgba(10, 22, 70, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: .25s ease-in-out;
    transform: translateY(-100%);
    cursor: pointer;
    right: -6px; }
    @media (min-width: 992px) {
      .navbar__flag-selector-container {
        top: 110px;
        padding: 20px 0 20px 20px;
        right: 0; } }
    .navbar__flag-selector-container--open {
      transform: translateY(0);
      opacity: 1;
      visibility: visible; }
    .navbar__flag-selector-container a {
      display: flex;
      align-items: center;
      color: #333333; }

.navbar__container::before {
  content: "";
  flex: 1;
  flex-basis: 0; }

.overlay-gradiant {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  border-radius: 8px;
  transition: all 0.2s ease-out; }
  .overlay-gradiant::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 8px;
    opacity: 1;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
    transition: all 0.2s ease-out; }

.position__title {
  margin: 0; }

.position__content {
  background-color: #ffffff;
  margin-top: 50px;
  margin-bottom: 100px; }

/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
  position: relative;
  margin: 0;
  -webkit-overflow-scrolling: touch; }

* {
  box-sizing: border-box; }

*::before, *::after {
  box-sizing: border-box; }

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
  padding-left: 15px;
  padding-right: 15px; }

/* Carousel */
.carousel-caption p {
  font-size: 20px;
  line-height: 1.4; }

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
  width: 100%; }

/* QR code generator */
#qrCode {
  margin: 15px; }

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
  /* Hide captions */
  .carousel-caption {
    display: none; } }

.content {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 992px) {
    .content {
      max-width: 1280px; } }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }
  .embed-responsive iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0; }

.embed-responsive::before {
  display: block;
  content: "";
  padding-top: 56.25%; }

a {
  text-decoration: none; }

.noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent; }

body {
  font-family: "montserrat", sans-serif;
  font-weight: 200;
  font-style: normal;
  color: #333333; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2.3rem; }

p {
  font-size: 1rem; }

@media (min-width: 992px) {
  h1 {
    font-size: 4rem; }
  h2 {
    font-size: 3rem; }
  p {
    font-size: 1.5rem; } }

